[uwsgi]
http-socket=:$(PORT)
master=true
die-on-term = true
module=core.api.main:app
disable-logging=true
processes=4
wsgi-disable-file-wrapper=true
min-worker-lifetime=60
;max-worker-lifetime=3600
harakiri = 10
if-env = UWSGI_HARAKIRI
harakiri = $(UWSGI_HARAKIRI)
endif =